{
  "name": "ghanadude-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.2.7",
    "framer-motion": "11.3.31",
    "lucide-react": "0.462.0",
    "next": "15.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "9.1.2",
    "sonner": "1.5.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.12.0",
    "eslint-config-next": "15.0.3",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2"
  }
}
