NEXT_PUBLIC_BASE_API=https://ludmil.pythonanywhere.com
NEXT_PUBLIC_GOOGLE_API_KEY=your_google_api_key_here
NEXT_PUBLIC_RETURN_URL=https://www.trustmenclinic.com/thank-you
NEXT_PUBLIC_MERCHANT_ID=10000100
NEXT_PUBLIC_MERCHANT_KEY=46f0cd694581a
NEXT_PUBLIC_PASSPHRASE=jt7NOE43FZPn
